# Cucumber_gillette

./: .classpath  .project  log4j.properties  pom.xml
Features/: Products.feature  Searchoption.feature  Styling.feature
TestData/: Gillette.xlsx  config.properties
log/: Mylog.log.2022-03-68-00-03  Mylog.log.2022-03-68-09-03  Mylog.log.2022-03-68-10-03  Mylog.log.2022-03-68-12-03  Mylog.log.2022-03-68-13-03  Mylog.log.2022-03-68-14-03  Mylog.log.2022-03-68-16-03  Mylog.log.2022-03-68-17-03  Mylog.log.2022-03-68-21-03
src/test/java/pageObjects/: ProductsPage.java  SearchPage.java  StylingPage.java
src/test/java/reusable/: WebDriverHelper.java
src/test/java/stepDefinations/: ProductsSteps.java
src/test/java/testRunner/: TestRun.java
src/test/java/uistore/: ProductsUI.java  SearchUI.java  StylingUI.java
src/test/java/utilities/: BaseClass.java  CaptureScreenshot.java  CurrentDateTime.java  ExcelData.java  ReadConfig.java
src/test/resources/: extent.properties
test-output/: report.js
test-output/HtmlReport/: HtmlReport.html
